[u'information_schema', u'app_info', u'app_point', u'appstore', u'area_flow',
 u'dstipinfo_20170721', u'dstipinfo_20170722', u'dstipinfo_20170723',
 u'dstipinfo_20170724', u'dstipinfo_20170725', u'dstipinfo_20170727',
 u'dstipinfo_20170803', u'dstipinfo_20170804', u'dstipinfo_20170805',
 u'dstipinfo_20170809', u'dstport_flow', u'fetion', u'flowlog_20170724',
 u'flowlog_20170725', u'flowlog_20170803', u'flowlog_20170804',
 u'flowlog_20170805', u'flowlog_20170809', u'http_flow',
 u'id_8140cb3a_6e28_11e7_a591_000c29441126', u'imei', u'iparea_20170724',
  u'iparea_20170725', u'iparea_20170727', u'iparea_20170803', u'iparea_20170804',
  u'iparea_20170805', u'iparea_20170809', u'iphost_20170724', u'iphost_20170725',
  u'iphost_20170803', u'iphost_20170804', u'iphost_20170805', u'iphost_20170809',
  u'ipinfo_20170721', u'ipinfo_20170722', u'ipinfo_20170723', u'ipinfo_20170724',
  u'ipinfo_20170725', u'ipinfo_20170727', u'ipinfo_20170803', u'ipinfo_20170804',
  u'ipinfo_20170805', u'ipinfo_20170809', u'ipnode_game', u'ipnode_video',
  u'ipnode_weixin', u'msnlogin', u'mysql', u'offpic_new', u'palog', u'performance_schema',
  u'pop3login', u'porttype_flow', u'qq_information', u'qqinfo1', u'qqinfo1_20170724',
  u'qqinfo1_20170725', u'qqinfo2', u'qqinfo2_20170724', u'qqinfo2_20170725', u'qqinfo3',
   u'qqinfo3_20170724', u'qqinfo3_20170725', u'qqinfo4', u'qqinfo4_20170724', u'qqinfo4_20170725',
   u'qqinfo5', u'qqinfo5_20170724', u'qqinfo5_20170725', u'qqinfo6', u'qqinfo6_20170724',
   u'qqinfo6_20170725', u'qqinfo7', u'qqinfo7_20170724', u'qqinfo7_20170725', u'qqinfo8',
   u'qqinfo8_20170724', u'qqinfo8_20170725', u'qqinfo9', u'qqinfo9_20170724', u'qqinfo9_20170725',
    u'qqwb', u'session20170724', u'session20170725', u'session20170727', u'session20170803', u'session20170804',
     u'session20170805', u'session20170809', u'share_ip', u'sinawb', u'ssid', u'taobao', u'topdns_20170724',
      u'topdns_20170725', u'topdns_20170727', u'topdns_20170803', u'topdns_20170804',
      u'topdns_20170805', u'topdns_20170809', u'topdns_dns', u'urlevent20170724',
      u'urlevent20170725', u'urlevent20170803', u'urlevent20170804', u'urlevent20170805',
       u'urlevent20170809', u'user_account', u'uyflow20170724', u'uyflow20170725', u'uyflow20170727',
        u'uyflow20170803', u'uyflow20170804', u'uyflow20170805', u'uyflow20170809', u'weixinid220170724',
        u'weixinid220170725', u'wxdns20170724', u'wxdns20170725', u'wxdns20170804', u'yys_info']