[uwsgi]
# socket = 127.0.0.1:8080 # nginx 环境下
http = 127.0.0.1:8000 # 独立使用环境下
chdir = /data/test_django/store/
wsgi-file = /data/test_django/store/store/wsgi.py
processes = 4
threads = 2
;http-websockets=True
;async = 30
ugreen = ''
http-timeout = 300
;stats = 127.0.0.1:9191
master=True
pythonpath=/data/test_django/store/store/settings.py